<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOMYCODE HTML ASSIGNMENT</title>
    
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

/* --------- header ----------*/
.header{
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/hexagon.webp);
    position: relative;
}

.text-box{
    width: 100%;
    color: white;
    left: 50%;
    text-align: center;
    padding: 15%;
}

.text-box h1{
    font-size: 70px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: orangered;
}

.logo{
    width: 200px;
    height: 70px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    position:absolute;
    padding: 10px;
}

/*---------- nav ----------*/
nav{
    width: 100%;
    text-align: right;
}

nav ul{
    background: rgb(7, 7, 26);
    width: 100%;
    margin-top: 0;
    height: 80px;
    padding-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    color: white;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: orangered;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

/*---------- hero-button ---------*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid orangered;
    padding: 12px 34px;
    background: transparent;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px orangered;
    background: orangered;
    transition: 1s;
}


/*--------- footer ----------*/
.foot{
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: aqua;
}

.foot p{
    margin-top: 2%;
    font-size: 20px;
    font-weight: 10px;
    padding-top: 40px;
}

    </style>
</head>

<body>

    <!---------- Header ----------->
    <div class="header">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="index.html">HOME</a></li>
                <li ><a href="ABOUT.html">ABOUT</a></li>
                <li ><a href="WORK.html">WORK</a></li>
                <li ><a href="RESUME.html">RESUME</a></li>
                <li ><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="text-box">
            <h1>My Work Here</h1>
        </div>   
    </div>

        <!----------- Footer ---------->

        <hr>

        <footer class="foot">
            <p>&copy; 2023. Segun_Assignment. All Right Reserved.</p>
        </footer>

</body>
</html>
